# Malawi-SchoolS-ERP

./: .gitignore  MaphunziroBlackboard.sln  README.md
.github/workflows/: dotnet.yml
MaphunziroBlackboardSimple/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MaphunziroBlackboardSimple/Pages/Shared/: _Layout.cshtml
MaphunziroBlackboardSimple/Properties/: launchSettings.json
docs/: MIGRATIONS.md  deployment.md
src/MaphunziroBlackboard.Application/: MaphunziroBlackboard.Application.csproj
src/MaphunziroBlackboard.Application/Interfaces/: IUserService.cs
src/MaphunziroBlackboard.Application/Services/: UserService.cs
src/MaphunziroBlackboard.Core/: MaphunziroBlackboard.Core.csproj
src/MaphunziroBlackboard.Core/Interfaces/: IRepository.cs
src/MaphunziroBlackboard.Domain/: MaphunziroBlackboard.Domain.csproj
src/MaphunziroBlackboard.Domain/Entities/: AcademicYear.cs  Assignment.cs  Attendance.cs  BaseEntity.cs  Class.cs  Communication.cs  Course.cs  Department.cs  Exam.cs  Finance.cs  Library.cs  Parent.cs  School.cs  Student.cs  System.cs  Teacher.cs  User.cs
src/MaphunziroBlackboard.Infrastructure/: MaphunziroBlackboard.Infrastructure.csproj
src/MaphunziroBlackboard.Infrastructure/Data/: ApplicationDbContext.cs
src/MaphunziroBlackboard.Infrastructure/Data/Migrations/: 20260512112517_InitialCreate.Designer.cs  20260512112517_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/MaphunziroBlackboard.Infrastructure/Repositories/: Repository.cs
src/MaphunziroBlackboard.Web/: MaphunziroBlackboard.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
src/MaphunziroBlackboard.Web/Controllers/: AccountController.cs  AssignmentsApiController.cs  CoursesController.cs  DashboardController.cs  HomeController.cs  PlatformModulesControllers.cs  TeachingController.cs
src/MaphunziroBlackboard.Web/Hubs/: NotificationHub.cs
src/MaphunziroBlackboard.Web/Models/: AccountViewModels.cs  DashboardViewModels.cs  ErrorViewModel.cs  ModuleWorkspaceViewModel.cs
src/MaphunziroBlackboard.Web/Properties/: launchSettings.json
src/MaphunziroBlackboard.Web/Properties/PublishProfiles/: MaphunziroboardWeb20260513145904 - Web Deploy.pubxml
src/MaphunziroBlackboard.Web/Services/: AzureBlobService.cs  IBlobService.cs
src/MaphunziroBlackboard.Web/Views/: _ViewImports.cshtml
src/MaphunziroBlackboard.Web/Views/Account/: ExternalLogin.cshtml  Login.cshtml  Register.cshtml
src/MaphunziroBlackboard.Web/Views/Assignments/: Grade.cshtml  ListSubmissions.cshtml  Submit.cshtml
src/MaphunziroBlackboard.Web/Views/Courses/: Details.cshtml  Index.cshtml
src/MaphunziroBlackboard.Web/Views/Dashboard/: Index.cshtml
src/MaphunziroBlackboard.Web/Views/Home/: Index.cshtml
src/MaphunziroBlackboard.Web/Views/Shared/: ModuleWorkspace.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/MaphunziroBlackboard.Web/Views/Teaching/: Index.cshtml
src/MaphunziroBlackboard.Web/wwwroot/css/: site.css
src/MaphunziroBlackboard.Web/wwwroot/js/: site.js
tests/MaphunziroBlackboard.Tests/: BlobServiceTests.cs  MaphunziroBlackboard.Tests.csproj
