<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.15.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\MaphunziroBlackboard.Application\MaphunziroBlackboard.Application.csproj" />
    <ProjectReference Include="..\MaphunziroBlackboard.Infrastructure\MaphunziroBlackboard.Infrastructure.csproj" />
  </ItemGroup>
	</Project>
